# test

./: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  aceg.sln  gRpc.csproj  gRpc.sln  projetTest.sln  run.sln  tatus  test.sln  testUnitaire.sln  wasm.sln  wpf.sln
Data/: AppDbContext.cs
Display/: CustomBoundary.cs
Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Migrations/: 20240715100518_BackTest.Designer.cs  20240715100518_BackTest.cs  AppDbContextModelSnapshot.cs
Models/: Items.cs  Person.cs
Pages/: Boulai.razor  Counter.razor.cs
Properties/: launchSettings.json
Protos/: greet.proto
Razor/: Try.cshtml  Try.cshtml.cs
Services/: GreeterService.cs
Shared/: MainMenu.razor  Submenu.razor  Submenu.razor.css
View/: MainWindow.xaml
ViewModel/: PersonViewModel.cs
app/: AppProgram.cs  IDependancyInjection.cs  Program.cs  app - Backup.csproj  app.csproj
app/Components/: App.razor  Routes.razor  _Imports.razor
app/Components/Layout/: NavMenu.razor  NavMenu.razor.css
app/Components/Pages/: Counter.razor  Grpc.razor  Grpc.razor.cs  index.razor
app/Properties/: launchSettings.json
app/Protos/: greetClient.proto
app/wwwroot/: app.css
blazor/: Program.cs  blazor.csproj
blazor/Properties/: launchSettings.json
blazor/Protos/: greetClient.proto
common/: common.csproj
common/Dto/: ResultMessageDto.cs
common/ViewModel/: CounterViewModel.cs  ResultMessageViewModel.cs  ResultResponseViewmodel.cs  ViewModelBase.cs
common/Wrapper/Communication/: Request.cs  Response.cs
common/Wrapper/Interface/: IgRpcCounterServiceClient.cs
common/Wrapper/Model/: gRpcCounterServiceClient.cs
console/: Calculator.cs  Program.cs  Student.cs  console.csproj
grpc/: GrpcProgram.cs  Program.cs  appsettings.json  grpc.csproj
grpc/Data/: AppDbContext.cs
grpc/Migrations/: 20240703133525_DoBase.Designer.cs  20240703133525_DoBase.cs  20241016132626_MergeBase.Designer.cs  20241016135539_MergeBase.Designer.cs  20241018155042_MergeBase.Designer.cs  20241018155042_MergeBase.cs  AppDbContextModelSnapshot.cs
grpc/Model/: Counter.cs  Items.cs
grpc/Properties/: launchSettings.json
grpc/Protos/: Merge.proto  Test.proto  greet.proto  link.proto
grpc/Services/: GreeterService.cs  Server.cs
test/: AddClientContainer.cs  CreateCanal.cs  UnitTest1.cs  test.csproj
unitaire/: CalculatorTest.cs  TestData.cs  UnitTest1.cs  unitaire.csproj
wasm/: wasm.csproj
wasm/Fluxor/: Action.cs  Effet.cs  Reduceur.cs  State.cs
wasm/Layout/: MainLayout.razor
wasm/Pages/: Counter.razor  Counter.razor.cs
wasm/Properties/: launchSettings.json
wasm/wwwroot/: index.html
wasm/wwwroot/css/: style.css
wwwroot/: index.html
wwwroot/css/: app.css  style.css
