<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\grpc\grpc.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" version="2.66.0" />
		<PackageReference Include="Google.Protobuf" version="3.29.0-rc1" />
		<PackageReference Include="syncfusion.blazor.buttons" Version="27.1.52" />
		<PackageReference Include="syncfusion.blazor.themes" Version="27.1.52" />
	</ItemGroup>

</Project>
